{
    "name": "league/csv",
    "type": "library",
    "description" : "Csv data manipulation made easy in PHP",
    "keywords": ["csv", "import", "export", "read", "write", "filter"],
    "license": "MIT",
    "homepage" : "http://csv.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/csv/issues"
    },
    "require": {
        "php" : ">=5.4.0",
        "ext-mbstring" : "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.0",
        "fabpot/php-cs-fixer": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "League\\Csv\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Csv\\Test\\": "test",
            "lib\\": "examples\\lib"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit; vendor/bin/php-cs-fixer fix -v --diff --dry-run;"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.2-dev"
        }
    },
    "config": {
        "audit": {
            "ignore": {
                "PKSA-z3gr-8qht-p93v": "phpunit/phpunit dev-only dependency; advisory GHSA-vvj3-c3rp-c85p does not affect production",
                "PKSA-w57n-mhp6-c9sd": "phpunit/phpunit dev-only dependency; CVE-2017-9841 does not affect production",
                "PKSA-rkkf-636k-qjb3": "symfony/process dev-only transitive dependency; GHSA-r39x-jcww-82v6 does not affect production",
                "PKSA-wws7-mr54-jsny": "symfony/process dev-only transitive dependency; CVE-2024-51736 does not affect production"
            }
        }
    }
}
